{
  "name": "biotus/module-product-qty",
  "version": "1.0.0",
  "description": "Module adds a dynamic block on the PDP to show the product qty",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-config": "*",
    "hyva-themes/magento2-default-theme": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Biotus\\ProductQty\\": ""
    }
  }
}
